# SpringMVC4-Spring4-Hibernate4-Maven3

./: README.md  pom.xml
src/main/java/com/ueedit/common/entity/: AbstractEntity.java  BaseEntity.java  DataEntity.java
src/main/java/com/ueedit/common/freemarker/: ContextPathFreemarkerView.java
src/main/java/com/ueedit/common/hibernate/dao/: CommonDao.java
src/main/java/com/ueedit/common/hibernate/service/: CommonService.java
src/main/java/com/ueedit/common/utils/ajax/: AjaxResponse.java
src/main/java/com/ueedit/common/utils/file/: FileUtils.java
src/main/java/com/ueedit/common/utils/lang/: StringUtils.java
src/main/java/com/ueedit/common/utils/logger/: LoggerUtils.java
src/main/java/com/ueedit/common/utils/net/: HttpUtils.java
src/main/java/com/ueedit/common/utils/security/: SHA1.java
src/main/java/com/ueedit/dao/: XxxDao.java
src/main/java/com/ueedit/dao/entity/: Xxx.java
src/main/java/com/ueedit/service/: XxxService.java
src/main/java/com/ueedit/web/controller/: XxxController.java
src/main/resources/: configs.properties  ehcache.xml  logback.xml  spring-config-cache.xml  spring-config-hibernate.xml  spring-config-validation.xml  spring-config.xml  spring-mvc-freemarker.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/static/err-page/: 404.html
